<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>x-menu</h1>

    <ul>
        <li>
            <a href="#">Human</a>
            <ul class="dropdown">
                <li><a href="#">Alive</a></li>
                <li><a href="#">Dead</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Not human</a>
            <ul class="dropdown">
                <li class="dropdown-two-li"><a href="#">Superpower</a>
                    <ul class="dropdown-two">
                        <li><a href="#">Intelligence</a></li>
                        <li><a href="#">Strength</a></li>
                        <li><a href="#">Speed</a></li>
                    </ul>
                </li>
                <li><a href="#">Other</a></li>
            </ul>
        </li>
    </ul>

</body>
</html>