h1 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    background-color: #ed1d25;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
}

ul{
    padding: 0;
    list-style: none;
    text-transform: uppercase;
    text-align: center;
}

ul li{
    display: inline-block;
    position: relative;
    line-height: 21px;
    text-align: left;
    background: #f2f2f2;
}

ul li a{
    display: block;
    padding: 8px 25px;
    color: black;
    text-decoration: none;
}

ul li a:hover{
    color: black;
    background: #ed1d25;
}

ul li ul.dropdown{
    min-width: 100%; /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
}

ul li:hover ul.dropdown{
    display: block;	/* Display the dropdown */
}

ul li ul.dropdown li{
    display: block;
}

.dropdown-two{
    min-width: 100%; /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
}
.dropdown-two-li:hover ul.dropdown-two{
    display: block;	/* Display the dropdown */
    left: 147px;
    top: 0;
}
.dropdown-two li{
    display: block;
}
