<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Off the grid</h1>
    <div class="main">
        <div>
            <img src="assets/images/1.png" alt="img">
        </div>
        <div>
            <img src="assets/images/2.png" alt="img">
        </div>
        <div>
            <img src="assets/images/3.png" alt="img">
        </div>
        <div>
            <img src="assets/images/4.png" alt="img">
        </div>
        <div>
            <img src="assets/images/5.png" alt="img">
        </div>
        <div>
            <img src="assets/images/6.png" alt="img">
        </div>
        <div>
            <img src="assets/images/7.png" alt="img">
        </div>
        <div>
            <img src="assets/images/8.png" alt="img">
        </div>
        <div>
            <img src="assets/images/9.png" alt="img">
        </div>
    </div>
</body>
</html>