.main {
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    margin: 0 20px 20px 10px;
    border: 3px solid #000000;
    border-radius: 10px;
    padding: 10px;
}
@media (min-width: 640px){
    .main>div:nth-child(1) { grid-column: 1 / span 45; }
    .main>div:nth-child(2) { grid-column: 47 / span 54; }
    .main>div:nth-child(3) { grid-column: 1 / span 40;}
    .main>div:nth-child(4) { grid-column: 42 / span 32;}
    .main>div:nth-child(5) { grid-column: 75 / span 26; }
    .main>div:nth-child(6) { grid-column: 1 / span 19; }
    .main>div:nth-child(7) { grid-column: 21 / span 28; }
    .main>div:nth-child(8) { grid-column: 54 / span 14;}
    .main>div:nth-child(9) { grid-column: 69 / span 32;}
}

@media (min-width: 640px) and (max-width: 1366px) {
    .main>div:nth-child(1) { grid-column: 1 / span 74; }
    .main>div:nth-child(2) { grid-column: 1 / span 90; }
    .main>div:nth-child(3) { grid-column: 1 / span 64; }
    .main>div:nth-child(4) { grid-column: 1 / span 53; }
    .main>div:nth-child(5) { grid-column: 54 / span 47; }
    .main>div:nth-child(6) { grid-column: 1 / span 36; }
    .main>div:nth-child(7) { grid-column: 38 / span 49; }
    .main>div:nth-child(8) { grid-column: 1 / span 27; }
    .main>div:nth-child(9) { grid-column: 29 / span 56; }
}

@media (max-width: 640px) {
    .main>div:nth-child(1) { grid-column: 1 / span 74; }
    .main>div:nth-child(2) { grid-column: 1 / span 90; }
    .main>div:nth-child(3) { grid-column: 1 / span 71; }
    .main>div:nth-child(4) { grid-column: 1 / span 62; grid-row: 4; }
    .main>div:nth-child(5) { grid-column: 1 / span 51; grid-row: 5; }
    .main>div:nth-child(6) { grid-column: 62 / span 40; grid-row: 4 / 6; }
    .main>div:nth-child(7) { grid-column: 1 / span 53; }
    .main>div:nth-child(8) { grid-column: 56 / span 28; }
    .main>div:nth-child(9) { grid-column: 1 / span 63; }
}