<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <img class="gauntlet" src="./assets/images/The-Infinity-Gauntlet.png" alt="The-Infinity-Gauntlet">

    <div class="person-icons">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">

        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">

        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">

        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">


        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">
        <img src="./assets/images/man.png" alt="man">

    </div>
</body>
</html>