<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-dropdown-menu">
        <ul>
            <li>
                <a href="#about">About</a>
            </li>
            <li><a href="#catalog">Catalog</a></li>
            <li>
                <a href="#service">Service</a>
                <ul class="dropdown">
                    <li><a href="https://t.me/karinayyy">Contact</a></li>
                    <li><a href="#other">Other</a></li>
                    <li><p>Phone: +123456</p></li>
                </ul>
            </li>
        </ul>
    </div>


    <div class="breadcrumb-div">
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="index.html">Catalog</a></li>
            <li>Product</li>
        </ul>
    </div>

    <div class="card">
        <h1>The Infinity Gauntlet</h1>
        <div class="card-img-and-body">
            <img class="card-item-img" src="assets/images/The-Infinity-Gauntlet.png" alt="The-Infinity-Gauntlet">
            <div class="card-description">
                <p class="centerd-text">The Infinity Gauntlet</p>
                <b class="centerd-text">2345</b>
                <span  class="centerd-text available-text">available</span>
                <button class="center-btn is-available-btn available-btn"><a href="card.html">BUY</a></button>
                <p>
                    Description
                    <br>
                    Quantity ........................ 1
                    <br>
                    Weight   ........................... 1/2 pounds
                    <br>
                    Stones ........................... 6
                </p>
                <div class="comment">
                    <img src="./assets/images/user-icon.png" alt="user-icon">
                    <div>
                        <p>Peter</p>
                        <p>Really changed my live! Would recommend</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>