html, body{
    margin: 0;
    width: 100%;
    height: 100%;
}
.circle {
    height: 50px;
    width: 50px;
    background-color: green;
    border-radius: 50%;
    border: 5px solid;

    animation         : move 15s infinite;

    transition: background-color 2s ease; /* this sets the transition duration to 2 seconds */
}

.circle:hover {
    background-color: red;
}

@keyframes move {
    from {
        transform: translateX(0vw);
    }
    50% {
        transform: translateX(99vw);
    }
    to {
        transform: translate(0, 0);
    }
}