body {
    background-color: #f3d250;
}
.main-heading {
    font-family: Arial, sans-serif;
}
.heading {
    text-align: center;
    align-items: center;
}
.small-heading {
    font-weight: bold;
}
a {
    text-decoration: none;
    color: black;
}
.first-main-layout,
.second-main-layout {
    display: grid;
    /*grid-template-rows: 150px 200px 200px;*/
    grid-template-columns: 250px 250px 250px;
    column-gap: 30px;
    row-gap: 20px;
    justify-content: center;
}
.third-main-layout {
    display: grid;
    grid-template-columns: 400px 400px;
    column-gap: 15px;
    row-gap: 10px;
    justify-content: center;
}
.first-main-layout div,
.second-main-layout div,
.third-main-layout div{
    padding: 30px 10px;
    background-color: #fff;
}

@media (min-width: 1200px) {
    /*.first-main-layout,*/
    /*.second-main-layout {*/
    /*    display: grid;*/
    /*    grid-template-columns: 1fr 1fr 1fr;*/
    /*}*/
}

@media (min-width: 900px) and (max-width: 1199px) {
    .first-main-layout,
    .second-main-layout {
        display: grid;
        grid-template-columns: 300px 300px;
    }
    .third-main-layout {
        display: grid;
        grid-template-columns: 630px;
        column-gap: 15px;
        row-gap: 10px;
        justify-content: center;
    }
}

@media (min-width: 500px) and (max-width: 899px) {

    .first-main-layout,
    .second-main-layout {
        display: grid;
        grid-template-columns: 400px;
    }
    .third-main-layout {
        display: grid;
        grid-template-columns: 400px;
        column-gap: 15px;
        row-gap: 10px;
        justify-content: center;
    }
    .first-main-layout div,
    .second-main-layout div,
    .third-main-layout div{
        margin: 25px 40px;
        padding: 30px 10px;
    }
}